{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 8,
  "lineage": "52ce154a-a43d-87c5-a7ff-f2d45d7ded1f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal/providers/Microsoft.Network/networkInterfaces/user11NIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "user11NicConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal/providers/Microsoft.Network/publicIPAddresses/user11PublicIP",
                "subnet_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal/providers/Microsoft.Network/virtualNetworks/user11Vnet/subnets/user11Subnet1"
              }
            ],
            "location": "koreasouth",
            "mac_address": "",
            "name": "user11NIC",
            "network_security_group_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal/providers/Microsoft.Network/networkSecurityGroups/user11NetworkSecurityGroup",
            "private_ip_address": "11.0.1.4",
            "private_ip_addresses": [
              "11.0.1.4"
            ],
            "resource_group_name": "user11RGFinal",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal/providers/Microsoft.Network/networkSecurityGroups/user11NetworkSecurityGroup",
            "location": "koreasouth",
            "name": "user11NetworkSecurityGroup",
            "resource_group_name": "user11RGFinal",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 2001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal/providers/Microsoft.Network/publicIPAddresses/user11PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "koreasouth",
            "name": "user11PublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "user11RGFinal",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myterraformgroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal",
            "location": "koreasouth",
            "name": "user11RGFinal",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "myterraformsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "11.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal/providers/Microsoft.Network/virtualNetworks/user11Vnet/subnets/user11Subnet1",
            "ip_configurations": [],
            "name": "user11Subnet1",
            "network_security_group_id": "",
            "resource_group_name": "user11RGFinal",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "user11Vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myterraformvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal/providers/Microsoft.Compute/virtualMachines/user11VM",
            "identity": [],
            "license_type": null,
            "location": "koreasouth",
            "name": "user11VM",
            "network_interface_ids": [
              "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal/providers/Microsoft.Network/networkInterfaces/user11NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "user11vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCn+fdRM+yRtUGa6i57MWAN21j0jTEjtdcD3O7vMglwR2KJDO+mzRvkSA6G+pS6gcxfuPJXcco1WIDYV6dRbNP+ccswQEKP3HewoA2qjZI0dMo+2cpkFOXvBjknJDpG0JIAPuwSY1o2/btbykFAK8jF3msVodaNnmXk+vQ0TKpePESAQiAqp8V3DJkiCKy5P4fBLZYnYjMlpc/biVAlu2EyAmhQkIji9fu01dhzAj3hNPIIiGotlN4tyOfYUzNjA4tNW8g0N2xraw8NlIjQ+daz8y3kCnXGPHalc+nqyRLCHgtpugMr95O0uc5/Vn1FxK2FleFBlxzbx8H3jWWgA8bp user11@cc-218325d9-678447d898-nmqt6",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "user11RGFinal",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal/providers/Microsoft.Compute/disks/user11OsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "user11OsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "11.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user11RGFinal/providers/Microsoft.Network/virtualNetworks/user11Vnet",
            "location": "koreasouth",
            "name": "user11Vnet",
            "resource_group_name": "user11RGFinal",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    }
  ]
}
